<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">

  <meta name="description" content="Carbon Footprint">
  <meta name="author" content="Australian Open Source Software Innovation and Education">
  <link rel="icon" href="./img/favicon.png">
  <link rel="shortcut icon" href="./img/favicon.png">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>CarbonFootprint Finder</title>

</head>
<body>
<noscript>
  console.log("You need to enable JavaScript to run this app").
</noscript>
<div id="root" style="height: 100%;background: #eee;"></div>

<!-- React Bundled Script  -->

<!-- Here routers are made with react so need to worry about node routing -->

<script src="./js/bundle.js"></script>

</body>
</html>
